<publishData>
  <publishProfile profileName="dvtchatbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="dvtchatbot.scm.azurewebsites.net:443" 
    msdeploySite="dvtchatbot" userName="$dvtchatbot" 
    userPWD="mystfaHMkhj4g0z9FQA8KE0iRWbXGklket6jWehWT5uHlb98AvTs4nLSr3Y1" 
    destinationAppUrl="http://dvtchatbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>